# APP URL's
APP_API_URL=http://localhost:3333
APP_WEB_URL=http://localhost:3000

# JWT Secret
APP_SECRET=samuraibs

# Mail Service
MAIL_DRIVER=ethereal

# Storage
STORAGE_DRIVER=disk

# PostgreSQL
POSTGRES_HOST=drona.db.elephantsql.com
POSTGRES_USER=bfqksbxf
POSTGRES_PASS=c8vxas6YRdebzAVhPUQNVn5OeLvExXRq
POSTGRES_NAME=bfqksbxf

# WorkDays
ALL_DAYS=0